process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function plusMinus(arr) {
    var array = arr;
    var poz = 0;
    var zer = 0;
    var neg = 0;
    var total = array.length;
    for (i = 0 ; i < array.length ; i++) {
        if (array[i] > 0) {
            poz += 1;
        } else if (array[i] < 0) {
            neg += 1;
        } else if (array[i] === 0) {
            zer += 1;
        } 
    }
    console.log(poz/total);
    console.log(neg/total);          
    console.log(zer/total);
    
}

function main() {
    var n = parseInt(readLine());
    arr = readLine().split(' ');
    arr = arr.map(Number);
    plusMinus(arr);

}
